# katas

./: README.md  pom.xml
src/main/java/: Kata.java
src/main/kotlin/: AdventOfCode.kt  KataKotlin.kt
src/test/java/: KataTest.java
src/test/kotlin/: AdventOfCodeTest.kt  KataKotlinTest.kt
